{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-HNLSA88N\\WINCCPLUSMIG2014;Database=OnlineLearningDB;uid=sa;pwd=123;Encrypt=false;"
  },
    "JwtConfig": {
        "Secret": "UKlgtQBwfAyxUEE6JusllbQqo44K3gBAZWeT6d4U",
        "ExpiryTimeFrame": "00:01:00"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "trieulqde160447@gmail.com",
        "SenderPassword": "oazowdeebkkcuzeo"
    }
}
